# microservice-architecture

./: README.md  docker-compose.yml  pom.xml
delivery-service/: pom.xml
delivery-service/doc/: openapi.yaml
delivery-service/src/main/java/com/mihenze/mscurse/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/mihenze/mscurse/deliveryservice/config/: KafkaFuncConsumer.java  KafkaFuncProducer.java
delivery-service/src/main/java/com/mihenze/mscurse/deliveryservice/controller/: PackageController.java  ShipmentController.java  TrackingEventController.java
delivery-service/src/main/java/com/mihenze/mscurse/deliveryservice/dto/: PackageDto.java  ShipmentDto.java  TrackingEventDto.java
delivery-service/src/main/java/com/mihenze/mscurse/deliveryservice/entity/: DeliveryMethod.java  Package.java  PackageStatus.java  Shipment.java  ShipmentStatus.java  TrackingEvent.java  TrackingStatus.java
delivery-service/src/main/java/com/mihenze/mscurse/deliveryservice/exception/: InvalidUpdateShipmentException.java  NotFoundPackageException.java  NotFoundShipmentException.java  NotFoundTrackingEventException.java
delivery-service/src/main/java/com/mihenze/mscurse/deliveryservice/mapper/: PackageMapper.java  ShipmentMapper.java  TrackingEventMapper.java
delivery-service/src/main/resources/: application-openapi.yaml  application.yaml
delivery-service/src/test/java/com/mihenze/mscurse/deliveryservice/: DeliveryServiceApplicationTests.java
dto-common/: pom.xml
dto-common/src/main/java/com/mihenze/mscurse/dtocommon/kafka/: AddressData.java  OrderCreationStatus.java  OrderCreationStatusMessage.java  PaymentData.java
dto-common/src/main/java/com/mihenze/mscurse/dtocommon/rest/enums/: AsyncEventType.java  Currency.java  DeliveryMethod.java  PackageStatus.java  PaymentStatus.java  PaymentType.java  ShipmentStatus.java  TrackingStatus.java  TransactionStatus.java  TransactionType.java
dto-common/src/main/java/com/mihenze/mscurse/dtocommon/rest/payment/: CreatePaymentRequest.java  PaymentResponse.java  UpdatePaymentRequest.java
dto-common/src/main/java/com/mihenze/mscurse/dtocommon/rest/shipment/: CreateShipmentRequest.java  ShipmentResponse.java
dto-common/src/main/java/com/mihenze/mscurse/dtocommon/rest/shipment/trackingevent/: TrackingEventResponse.java
dto-common/src/main/java/com/mihenze/mscurse/dtocommon/rest/transaction/: CreateTransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
order-service/: pom.xml
order-service/doc/: openapi.yaml
order-service/src/main/java/com/mihenze/mscurse/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/mihenze/mscurse/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/mihenze/mscurse/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/mihenze/mscurse/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yaml
order-service/src/test/resources/wiremock/__files/payment-service/: created_response.json
order-service/src/test/resources/wiremock/mappings/payment-service/: created_bad_request.json  created_conflict.json  created_server_error.json  created_success.json
payment-service/: pom.xml
payment-service/doc/: openapi.yaml
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/aop/: IdempotencyAspect.java  Idempotent.java  RateLimitAspect.java  RateLimitByIp.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/config/: KafkaFuncConsumer.java  KafkaFuncProducer.java  RabbitFuncConsumer.java  RabbitFuncProducer.java  RateLimiterProperties.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/controller/doc/: PaymentControllerDoc.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/controller/impl/: PaymentControllerImpl.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/dto/: PaymentDto.java  TransactionDto.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/entity/: Currency.java  IdempotencyEntity.java  IdempotencyStatus.java  Payment.java  PaymentStatus.java  PaymentType.java  Transaction.java  TransactionStatus.java  TransactionType.java  TransactionalType.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/exception/: ConflictRequestProgressException.java  InvalidUpdatePaymentException.java  NotFoundPaymentException.java  NotFoundTransactionException.java  RateLimitExceededException.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/mapper/: PaymentMapper.java  TransactionMapper.java  TransactionalMapper.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/repository/: IdempotencyRepository.java  PaymentRepository.java  TransactionRepository.java  TransactionalRepository.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/rest/: GlobalExceptionHandler.java  PaymentErrorResponse.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/rest/payment/: CreatePaymentRequest.java  PaymentResponse.java  UpdatePaymentRequest.java  UpdatePaymentStatusRequest.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/rest/transaction/: CreateTransactionRequest.java  CreateTransactionalRequest.java  TransactionResponse.java  TransactionalResponse.java  UpdateTransactionRequest.java  UpdateTransactionalRequest.java
payment-service/src/main/java/com/mihenze/mscurse/paymentservice/service/: IdempotencyDbService.java  PaymentService.java  RateLimiterService.java  SenderService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/mihenze/mscurse/paymentservice/: PaymentServiceApplicationTests.java
(+78 files in other folders)
